AUTH0_CLIENT_ID=FlWDRpQFuq1OrtXsn5qMgpeYey27v1Wv
AUTH0_DOMAIN=dev-ffro805.au.auth0.com
AUTH0_CLIENT_SECRET=Gub5J8BPscyT8G4LWmM2JcHGFEo1l1Om4EOBB3SDGUuswCFUJoq0NbSv4lWH0wgi
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3sL
HOST=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=wdcc
